# Environment
#*NODE_ENV=development
NODE_ENV=test
#NODE_ENV=production

# JWT secret
JWT_SECRET=AEcJjLM0rSnUaHkffHJAfoQ3jR3vBKKKh1yO7o+9NxM=

# Token blacklist size
TOKEN_BLACKLIST_SIZE=10000

# tamanho da  senha gerada automaticamente
AUTO_GENERATED_PASSWORD_LENGTH=6
# fator de trabalho SALT
SALTCYCLES=10
# customSALT
#SALTSTRING=p$x9Wm#8YqDz3uJv@N6L
SALTSTRING="p$x9Wm#8YqDz3uJv@N6L"

# Configurações de transporte de eMail
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PORT=587
EMAIL_USE_TLS=false
EMAIL_USER=sgarootmail@gmail.com
#EMAIL_PASS=Sga@246061
EMAIL_PASS=eukgpttsxtjjxbig

